op: overwrite bool "Whether to overwrite the existing config files."


se: certbot.tmp $(qd_mktemp_dir)
le: cp -prf {{certbot.etc}}/. {{certbot.tmp}}
se: .old.files "$(ls {{certbot.tmp}})"

le: cp $(qd_asset_path certbot:resources/crontab) /etc/cron.d/certbot

#[ hooks pre deploy post
lq: render --source certbot:hook \
        --target {{certbot.tmp}}/renewal-hooks/$$/run-$$-hooks \
        --permission u+x \
        --data.type $$
#]

#[ certbot.hosts
    #[ $$$.plugins
        rt: certbot:configure-plugin-$$ -host $$.. -target {{certbot.tmp}} {{!$$$ -$$.|env_to_args}}
    #]
#]

hi:


if: [ -n "{{.old.files}}" ] && qd_diff {{certbot.etc}}/hosts {{certbot.tmp}}/hosts
    if: ! {{overwrite}} && echo && qd_prompt "Do you want to update the configuration files?"
        so: overwrite true
    fi:
fi:

if: {{overwrite}}
    le: cp -prf {{certbot.tmp}}/. {{certbot.etc}}
fi:

#[ certbot.hosts
    hi:
    if: [ -z "{{$$$.domain}}" ] || [ "{{$$$.domain}}" = "local" ]
        er: The domain for host '$$' is empty or is equal to 'local'.
    el:
        so: args --agree-tos --no-eff-email --keep-until-expiring

        #[ $$$.plugins
            se: args "{{args}} $(< {{certbot.etc}}/hosts/$$../$$/certonly.args)"
        #]

        si:
        le: certbot certonly {{args}} \
                -d "{{$$$.domain}}" \
                {{#? $$$.wildcard}}-d "*.{{$$$.domain}}"{{/}} \
                {{#+ certbot.email}}-m "{{certbot.email}}" || true
    fi:
#]

le: rm -rf $QD_TMP_DIR/*
